<p>users works!</p>

<h3>Pipes in Angular<h3>
    <hr>
    
    
    
    <style>
      .card {
        box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        
        width: 300px;
        border: 10px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
         float: left; 
      
      }
      
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(36, 88, 85, 0.795);
      }
      
      .container {
        padding: 5px 25px;
      }
      
      </style>
      
      <body>
      
      <hr>
      <div><button (click)="Load_more()">Load More</button></div>
      <div  *ngFor='let item of usersArray | slice : start : end'><div class="card">
        <h3>{{item.id}}</h3>
        <img src="{{item.avatar}}" alt="Avatar" style="width:80px;height:80px;margin-left: 36px;margin-top: -32px;">
        <div class="container">
         
          <h4><b>{{item.first_name}}  {{item.last_name}}</b></h4> 
          <p>{{item.email}}</p> 
          
         
        </div>
      </div>
      
      </div>
