<p>Crud Operation with Employee services</p>
<hr>
<input type="text" [disabled]="isDisabled"  [(ngModel)]="empid"  placeholder="Empid"  />
<input type="text"  [(ngModel)]="ename"  placeholder="Ename"  />
<input type="text"  [(ngModel)]="emploc"  placeholder="EmployeLocation"  />
<hr/>

<input type="button"  value="Get Emp" (click)="getEmps_click()"  />
<input type="button"  value="Add Emp" (click)="addEmp_click()"  />
<input type="button"  value="Update Emp" (click)="updateEmp_click()"  />
<br/><br/>

<table border="2" cellspacing="0"  cellpadding="5" width="600">
<tr>
      <th>Employee Id</th>
      <th>Employee Name</th>
      <th>Employee Location</th>
      <th> </th>
</tr>

<tr *ngFor="let emp of empsArray">
    <td> {{emp.empid}} </td>
    <td> {{emp.ename}} </td>
    <td> {{emp.emploc}} </td>
    <td>
        <a  href="javascript:void(0);"  (click)="selectEmp_click( emp.empid  )">Select</a> |
        <a  href="javascript:void(0);"  (click)="removeEmp_click( emp.empid  )">Remove</a>
    </td>
</tr>

</table>

