<p>student works!</p>


<p>student works!</p>


<h3>Processing Student details using Custom Pipe</h3>
<hr/>

Select Min :
  <select [(ngModel)]="minValue">
     <option>400</option>
     <option>300</option>
     <option>200</option>
     <option>100</option>
</select>
<br/><br/>

<hr/>

Select Max :
  <select [(ngModel)]="maxValue">
     <option>600</option>
     <option>700</option>
     <option>800</option>
     <option>900</option>
</select>
<br/><br/>


<br/><br/>
 <table width="500"  border="2">
  <tr>
    <th>Student Id</th>
    <th>Student Name</th>
    <th>Total Marks</th>
  </tr>

  <tr *ngFor="let item of studentData  | value :  minValue : maxValue">
      <td>{{item.sid}}</td>
      <td>{{item.sname}}</td>
      <td>{{item.marks}}</td>
  </tr>
</table>