<h3 >Developing custom directives  in Angular</h3>
<hr>
<h4>Task 1</h4>
<div appMyShadow>

    <p > Pragrapph Developing custom directives  in Angular </p> 
    <p > Pragrapph Developing custom directives  in Angular </p> 
    <p > Pragrapph Developing custom directives  in Angular </p> 
    </div>
<div [appMyShadow]=" '5px 10px 20px Blue' ">
    <p >This is a first Pargraph Developing custom directives  in Angular</p>
    <p >This is a first Pargraph Developing custom directives  in Angular</p>
    <p >This is a first Pargraph Developing custom directives  in Angular</p>
    </div>
<div [appMyShadow]=" '5px 10px 20px green' ">
    <p >This is a second Pargraph Developing custom directives  in Angular</p>
    <p >This is a second Pargraph Developing custom directives  in Angular</p>
    <p >This is a second Pargraph Developing custom directives  in Angular</p>

    </div>
    <hr/>
<h4>Task 2</h4>
    <div   *appAdminPanel=" 'Smith' ">
        <p>scott</p>
        </div>

        <div   *appAdminPanel=" 'Mark' ">
        <p>smith</p>
        </div>

        <div   *appAdminPanel="  'Scott' ">
            <p>robert</p>
        </div>
        <div   *appAdminPanel="'Robert'">
            <p>mark</p>
            </div>
        <hr/>
        
       
      





