<p>employee works!</p>

<hr/>
<h3>Witout Pipe</h3>
<table border="2" width="200">
   <tr>
       <th>Sno</th>
       <th>Employee Name</th>
       <th>Performance Grades</th>
   </tr>
   <tr *ngFor="let employee of empsArray">
       <td>{{employee.Sno}}</td>
       <td>{{employee.ename }}</td>
       <td>{{employee.pgrade}}</td>
   </tr>
</table>

<hr>
<h3>With Pipe</h3>
<table border="2" width="200">
   <tr>
       <th>Sno</th>
       <th>Employee Name</th>
       <th>Performance Grades</th>
   </tr>
   <tr *ngFor="let employee of empsArray">
       <td>{{employee.Sno}}</td>
       <td>{{employee.ename }}</td>
       <td>{{employee.pgrade | grade }}</td>
   </tr>
</table>
